<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #202124;
        color: white;
        text-decoration: none;
        font: 13px/27px Arial, sans-serif;
        height: 783px;
      }
      a {
        text-decoration: none;
        color: white;
      }
      li {
        list-style: none;
        display: inline-block;
        padding: 30px 12.5px 0 0;
        vertical-align: middle;
      }
      #app {
        width: 20px;
        height: 20px;
        padding-left: 15.5px;
      }
      #app1 {
        margin-top: 7px;
        margin-right: 3px;
      }
      #app2 {
        width: 32px;
        height: 32px;
        border-radius: 20px;
        margin-top: 7px;
        margin-right: 5px;
      }

      #header {
        margin-top: -23.5px;
        text-align: right;
      }
      img {
        width: 272px;
        height: 92px;
        display: inline-block;
      }
      #imgkonum1 {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 106.5px;
      }
      #imgkonum2 {
        text-align: center;
        padding-left: 12px;
      }

      #arama {
        resize: none;
        background-color: transparent;
        border: none;
        margin: 0;
        padding: 0;
        color: #e8eaed;
        word-wrap: break-word;
        outline: none;
        display: flex;
        -webkit-tap-highlight-color: transparent;
        margin-bottom: 8px;
      }
      #arama2 {
        width: 582px;
        height: 46px;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .kk {
        display: inline-block;
        padding-top: 8px;
      }
      input {
        background-color: #303134;
        border: 1px solid #303134;
        border-radius: 4px;
        color: #e8eaed;
        font-family: Arial, sans-serif;
        font-size: 14px;
        line-height: 27px;
        height: 36px;
        text-align: center;
        margin: 11px 4px;
      }
      p {
        display: inline-block;
      }
      .aşagı {
        padding-bottom: 15px;
      }
      .alta {
        color: #999da2;
        display: inline-block;
        padding: 13.2px;
        white-space: nowrap;
        text-decoration: none;
        cursor: pointer;
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .goruntu {
        white-space: nowrap;
        vertical-align: top;
      }
    </style>
    <title>Google</title>
  </head>
  <body>
    <div style="width: 100%">
      <header id="header">
        <li style="padding-left: 0px;position: relative; bottom: 0.3px; right: 1.7px; left: 4.5px;"><a href="#">Gmail</a></li>
        <li style="position: relative; bottom: 0.5px; right: 1.7px; left: 3.5px;"><a href="">Görseller</a></li>

        <li id="app1" style="position: relative; bottom: 0.7px; right: 0.7px;">
          <img
            id="app"
            style="
              color: rgba(255, 255, 255, 0.87);
              fill: currentColor;
              cursor: pointer;
              width: 23.5px;
              height: 23.5px;
            "
            src="Görüntü 25.10.2023 20.44.jpg"
            alt=""
          />
        </li>
        <li id="mharfi"><img id="app2" src="unnamed.png" alt="" /></li>
      </header>
      <article>
        <li id="imgkonum1">
          <div id="imgkonum2">
            <img src="googlelogo_light_color_272x92dp.png" alt="" />
          </div>
        </li>
        <div
          style="
            display: flex;
            justify-content: center;
            align-items: center;
            vertical-align: middle;
            margin-top: 16.8px;
          "
        >
          <li
            id="arama2"
            style="border: 1px solid #5f6368; border-radius: 24px"
          >
            <img
              src="Ekran Resmi 2023-10-23 21.44.31.png"
              style="
                width: 19px;
                height: 19px;
                padding-right: 37px;
                margin-bottom: 1.7px;
              "
              alt=""
            />
            <textarea
              name=""
              style="
                width: 0px;
                height: 27px;
                line-height: 22px;
                padding-right: 150px;
              "
              id="arama"
              cols="2048"
              rows="5"
            ></textarea>
            <div class="kk">
              <img
                src="https://www.gstatic.com/inputtools/images/tia.png"
                style="
                  width: 19px;
                  height: 11px;
                  padding-left: 244.5px;
                  padding-bottom: 4px;
                "
                alt=""
              />
            </div>
            <div class="kk">
              <img
                src="Görüntü 23.10.2023 23.39.jpg"
                style="
                  width: 23px;
                  height: 27.3px;
                  padding-left: 19px;
                  padding-top: 0.5px;
                "
                alt=""
              />
            </div>
            <div class="kk" style="margin-left: 10px">
              <img
                src="Görüntü 23.10.2023 23.41.jpg"
                style="
                  width: 29px;
                  height: 29px;
                  padding-left: 3.2px;
                  padding-bottom: 1.5px;
                "
                alt=""
              />
            </div>
          </li>
          <br />
        </div>
        <div style="text-align: center; margin-top: 18px">
          <input
            type="button"
            value="Google'da Ara"
            style="width: 122.3px; height: 36px"
          />
          <input
            type="button"
            value="Kendimi Şanslı Hissediyorum"
            style="width: 216.07px; height: 36px"
          />
        </div>
      </article>
      <footer>
        <div
          style="
            margin-top: 255px;
            height: 27.8px;
            padding: 9.5px 30px;

            border-bottom: 1px solid #3c4043;
            font-size: 15px;
            color: #9aa0a6;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            background-color: rgb(23, 23, 23);
          "
        >
          Türkiye
        </div>

        <div
          style="
            justify-content: space-evenly;
            display: flex;
            flex-wrap: wrap;
            padding: 0 5px;
            font-family: Arial, Helvetica, sans-serif;
            color: bdc1c6;
            background-color: rgb(23, 23, 23);
          "
        >
          <div
            style="
              padding-right: 50px;
              position: relative;
              right: 100px;
              bottom: 3.8px;
              font-size: 13px;
            "
          >
            <a href="" class="alta">Hakkında</a>
            <a href="" class="alta">Reklam</a>
            <a href="" class="alta">İşletme</a>
            <a href="" class="alta"> Arama nasıl çalışır?</a>
          </div>
          <div style="position: relative; right: 115px; bottom: 4px">
            <a href="" class="alta"
              ><img
                style="
                  height: 14px;
                  width: 12.25px;
                  margin-right: 6.5x;
                  padding-top: 5.5px;
                  padding-right: 2px;
                  overflow-clip-margin: content-box;
                  overflow: clip;
                  color: #999da2;
                "
                src="indir.png"
                alt=""
              />
              <span class="goruntu"
                >İklimle ilgili çalışmalarımızın üçüncü on yılı</span
              ></a
            >
          </div>
          <div style="position: relative; left: 100px; bottom: 4px">
            <a href="" class="alta">Gizlilik</a>
            <a href="" class="alta">Şartlar</a>
            <a href="" class="alta">Ayarlar</a>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
